# sharedWithMicrosoft

./: .gitignore  BugDemo4Microsoft.sln  azure-pipelines.yml  common-dotnetcore.yml  run-tests.bat
BugDemo.Test/: BugDemo.Test.csproj  Placeholder.cs
BugDemo4Microsoft/: BugDemo4Microsoft.csproj  Program.cs  Startup.cs  _Imports.razor
BugDemo4Microsoft/Data/: WeatherForecast.cs  WeatherForecastService.cs
BugDemo4Microsoft/Pages/: FetchData.razor  _Host.cshtml
BugDemo4Microsoft/Shared/: NavMenu.razor
