<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Blazored.Menu" Version="2.0.5" />
  <PackageReference Include="Blazored.Modal" Version="4.1.0" />
  <PackageReference Include="Blazored.Toast" Version="3.1.2" />
  <PackageReference Include="Blazored.Typeahead" Version="4.3.0" />
  <PackageReference Include="BlazorStrap" Version="1.3.2" />
  <PackageReference Include="BlazorStrap.Extensions.BSDataTable" Version="1.0.0" />
  <PackageReference Include="BlazorStrap.Extensions.FluentValidation" Version="1.0.1" />
  <PackageReference Include="BlazorStrap.Extensions.SVGLoader" Version="1.0.0" />
  <PackageReference Include="BlazorStrap.Extensions.TreeView" Version="1.0.5" />
  <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
  <PackageReference Include="ClosedXML" Version="0.95.3" />
  <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
  <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
  <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
  <PackageReference Include="Serilog" Version="2.9.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.1" />
  <PackageReference Include="System.Reactive" Version="4.4.1" />
  <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
  <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
  <PackageReference Include="Microsoft.AspNetCore.Blazor.DataAnnotations.Validation" Version="3.1.0-preview2.19528.8" />
  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
